/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/

Console.Write("Введите номер дня недели: ");
int num = int.Parse(Console.ReadLine());

if (num > 7 || num < 1)
{
    Console.WriteLine("Не верный день недели!");
}
else if (num == 6 || num == 7)
{
    Console.WriteLine("Введённый день - выходной!");
}
else
{
    Console.WriteLine("Введённый день - не выходной!");
}
