'''
Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))
for i in range(n):
    print(a1 + i * d, end=' ')

'''
Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)
'''
list_num = [2, 3, 4, 7, 5, 9, 7, 8, 1, 4, 4, 5, 6]
min_num = 4
max_num = 6
for i in range(len(list_num)):
    if max_num >= list_num[i] >= min_num:
        print(i, end=' ')
