'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
5 -> 1 0 1 1 0
2
'''

n = int(input())
coins = []
for i in range(n):
    coins[i] = int(input())
eagle = 0
tails = 0
for i in range(len(coins)):
    if coins[i] == 0:
        eagle += 1
    if coins[i] == 1:
        tails += 1
if eagle > tails:
    print(tails)
else:
    print(eagle)

'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
'''

summ = int(input())
product = int(input())
counting = ((summ / 2) ** 2 - product) ** 0.5
x = int(summ / 2 - counting)
y = int(summ / 2 + counting)
print(f'{summ} {product} -> {x} {y}')

'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
10 -> 1 2 4 8
пользователь будет вводить каждое число на новой строке для задач 10, 12.
'''

n = int(input())
i = 1
num = 0
while i < n:
    print(2 ** num, end=' ')
    i *= 2
    num += 1
